{
  "name": "k6-tests",
  "version": "1.0.0",
  "description": "",
  "author": "These are the performance tests for the proposal system.",
  "license": "",
  "sideEffects": false,
  "scripts": {
    "tsc": "tsc",
    "lint": "tsc --noEmit && eslint . --ext .js,.ts --quiet",
    "lint:fix": "tsc --noEmit && eslint . --ext .js,.ts --fix --quiet",
    "bundle": "webpack",
    "build": "npm run bundle",
    "build:dev": "npm run bundle",
    "dev:k6:load-test": "npm run bundle && k6 run --no-usage-report - <./test/sc-load-test.js"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-typescript": "^7.23.3",
    "@types/k6": "^0.49.0",
    "@types/webpack": "^5.28.5",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "babel-loader": "^9.1.3",
    "clean-webpack-plugin": "^4.0.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-plugin-unused-imports": "^3.1.0",
    "prettier": "3.2.5",
    "typescript": "^5.3.3",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4",
    "webpack-glob-entries": "^1.0.1",
    "webpack-sources": "^3.2.3"
  },
  "engines": {
    "npm": ">=10.2.5",
    "node": ">=19.0.0"
  }
}
