{
  "compilerOptions": {
    "target": "es2016",
    "lib": [
      "es2019",
      "es2016",
      "es2020",
      "dom",
      "esnext.asynciterable"
    ] ,
    "moduleResolution": "node",
    "module": "commonjs",
    "types": ["k6"],
    "noEmit": true,
    "allowJs": true,
    "removeComments": false,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,

  }
}
