{
  "name": "user-office-proposal-performance-tests",
  "description": "This is performance monitoring for the user office project",
  "version": "1.0.0",
  "type": "commonjs",
  "author": "",
  "license": "BSD",
  "sideEffects": false,
  "scripts": {
    "tsc": "tsc",
    "lint": "tsc --noEmit && eslint . --ext .js,.ts --quiet",
    "lint:fix": "tsc --noEmit && eslint . --ext .js,.ts --fix --quiet",
    "bundle": "webpack",
    "build:k6-test": "npm run bundle",
    "build:test-setup": "cd test-setup && npm run build",
    "start:test-setup": "cd test-setup && npm run start",
    "build": "concurrently \"npm run build:test-setup\" \"npm run build:k6-test\"",
    "load-test": "npm run bundle && k6 run --no-usage-report - <./test/sc-load-test.js",
    "prepare": "husky",
    "postinstall": "cd test-setup && npm install"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/plugin-transform-class-properties": "^7.24.1",
    "@babel/plugin-transform-object-rest-spread": "^7.24.1",
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-typescript": "^7.23.3",
    "@types/k6": "v0.53.0",
    "@types/webpack": "^5.28.5",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "babel-loader": "^9.1.3",
    "clean-webpack-plugin": "^4.0.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-plugin-unused-imports": "^3.1.0",
    "husky": "^9.0.10",
    "lint-staged": "^15.2.2",
    "prettier": "3.2.5",
    "typescript": "^5.3.3",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4",
    "webpack-glob-entries": "^1.0.1",
    "webpack-sources": "^3.2.3"
  },
  "engines": {
    "npm": ">=10.2.5",
    "node": ">=19.0.0"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
